q35 = [0., 0., 0., 0., 0., 0., 0., 0., 0.,
 -1.43236667,-1.45825 ,-2.01398333,-1.31040714,-2.00165833,-1.71573571, -2.11151667,-1.12897143,
 -1.12796667, 0.92490833, 0.99062143, 1.98656667, 1.42899286, 2.43335 , 1.57872857, 1.64880833,
 0.34265 , 0.02636667, 1.05945833, 1.25303571, 2.512675 , 1.78377857, 3.413775 , 1.89491429, 1.32910833, 0.49400714, 0.083875 , -0.38098333, 0.24372143, 0.03389167, 0.44816429, 1.97010833, 0.8284 , -0.13719167, 0.36277857,-0.87835833, -1.23760833,-0.82966429,-1.65769167,-0.88412857,-1.36010833,-1.06424286, -1.368025 ,-0.62581429,-1.10803333, -1.09371667,-0.81846429,-1.20604167,-0.68450714,-1.21280833,-0.83904286, -0.90353333,-0.41545 ,-0.71665833, 0.3155 , 0.62190714, 2.40044167, 1.75377857, 2.9866 , 2.08012143, 2.098725 , 0.62440714, 0.478025 , 0.63780833, 0.66626429, 2.07455 , 1.61464286, 2.827675 , 1.79817143, 1.85225 , 0.50495714, 0.07455833, 0.64264167, 0.77849286, 1.867225 , 1.21094286, 1.95548333, 1.36059286, 1.4167 , 0.34112143, 0.403525 , -0.360325 ,-0.65515714,-0.875425 ,-0.67073571,-1.33144167,-0.84245714, -1.023225 ,-0.68470714,-0.96735 , -1.72264167,-1.15747143,-1.49815833,-1.13095714,-1.461075 ,-1.19868571, -1.56263333,-0.84046429,-1.56673333, 0.32164167, 0.66387857, 1.83710833, 1.39683571, 2.34256667, 1.58052143, 1.629625 , 0.63500714, 0.40984167, 0.30524167, 0.76297143, 1.75373333, 1.01531429, 2.16448333, 1.17392143, 0.75819167, 0.40317857,-0.08703333, 0.07698333, 0.26645714, 1.00308333, 0.61374286, 0.91153333, 0.63649286, 0.76155 , 0.16273571,-0.00900833, -0.93746667,-0.10063571,-0.348325 ,-0.40677143,-0.09881667,-0.11864286, -0.44259167,-0.35346429,-1.20775 , -1.26698333,-0.4481 ,-0.29391667,-0.28935714,-0.53366667,-0.43823571, -0.52810833,-0.65854286,-1.66344167, 0.16073333, 0.27366429, 0.77333333, 0.52539286, 0.81296667, 0.58039286, 0.56924167, 0.0509 , 0.29193333, -0.59461667, 0.34337857, 0.91576667, 1.19503571, 1.03075833, 1.03859286, 1.23368333, 0.81220714, 0.62088333, 0.25438333, 0.39440714, 0.33958333, 0.51971429, 0.38180833,-0.04047857,
 0.06538333,-0.66125714,-1.57214167]
 
qd6 = [0.,0.,0., 0.,0.,0., 0.,0.,0.,
-1.7093  ,-1.28325714,-2.06914 ,-1.23974286,-2.4109 ,-1.20664286
,-2.54038 ,-0.69671429,-1.3736 ,
 1.01004 , 1.46338571, 2.45926 , 2.52354286, 3.0726 , 1.89838571
, 2.19816 , 0.19694286, 0.21092 ,
 2.07776 , 1.39097143, 3.37364 , 3.0405 , 4.7107 , 1.81241429
, 2.2339  , 0.44627143,-0.08988 ,
-0.14188 , 0.02838571, 0.69718 , 0.94347143, 2.7006 , 1.04822857
, 1.13016 ,-0.43052857,-0.419 ,
-1.11558 ,-0.77755714,-1.79242 ,-0.7272 ,-1.59178 ,-1.15224286
,-1.57728 ,-0.29142857,-1.37562 ,
-0.9933  ,-0.6184 ,-1.19206 ,-0.59288571,-1.1761 ,-0.6874
,-1.59352 ,-0.1089 ,-1.00802 ,
 0.09484 , 1.59378571, 2.4992 , 2.44302857, 3.45284 , 2.48992857
, 2.7699  , 0.71005714, 0.2451 ,
 1.12068 , 1.12705714, 2.39818 , 2.10494286, 3.55458 , 2.34825714
, 2.71396 , 0.42747143,-0.0797 ,
 0.89724 , 0.81392857, 2.15542 , 1.55088571, 2.522 , 1.32035714
, 1.86812 , 0.46554286, 0.39536 ,
-0.53852 ,-0.25577143,-0.18338 ,-0.36284286,-0.12618 ,-0.64132857
,-1.0332  ,-0.44212857,-0.79826 ,
-1.74862 ,-0.95454286,-1.60358 ,-0.85537143,-1.93386 ,-0.89054286
,-2.0178  ,-0.68031429,-1.81964 ,
 0.53598 , 0.92217143, 2.04062 , 1.78725714, 2.89092 , 1.76775714
, 2.32294 , 0.37308571, 0.74588 ,
 0.62136 , 0.87684286, 2.52114 , 1.69137143, 2.61514 , 1.08481429
, 0.85796 , 0.31128571,-0.2653 ,
 0.0962  , 0.47932857, 1.10768 , 0.61392857, 1.341 , 0.65728571
, 0.9119  ,-0.05124286,-0.33646 ,
-1.0954  ,-0.42635714,-0.0762 ,-0.15065714,-0.20282 ,-0.15152857
,-0.02308 ,-0.6413 ,-1.50816 ,
-1.41022 ,-0.57981429, 0.13024 , 0.02348571, 0.2396 ,-0.42667143
,-1.2602  ,-0.71614286,-1.95612 ,
 0.20272 , 0.04724286, 0.66984 , 0.63088571, 0.94526 , 0.74948571
, 0.8827  , 0.17848571, 0.35416 ,
 0.05728 , 0.82437143, 1.52402 , 0.57942857, 1.27144 , 0.70495714
, 0.80422 , 0.40432857, 0.3582 ,
 0.08328 , 0.38871429, 0.4002 , 0.68988571, 0.47786 , 0.37868571
, 0.09588 ,-0.50755714,-1.8962 ]

import numpy as np

from scipy import stats
slope, intercept, r_value, p_value, std_err = stats.linregress(q35,qd6)
print "r-squared:", r_value**2
