data = ['id10001', [(26, 51), (58, 81), (106, 127), (131, 154), (158, 180), (193, 216), (227, 255)] , [(33, 51), (63, 98), (109, 137), (158, 187), (199, 230), (236, 254)] ,
'id10003', [(3, 26), (33, 56), (70, 92), (94, 118), (122, 150), (153, 181), (189, 219)] , [(7, 25), (40, 69), (73, 118), (124, 142), (170, 213)] ,
'id10005', [(35, 64), (71, 100), (107, 139), (151, 173), (200, 225), (247, 277), (286, 306)] , [(39, 57), (74, 102), (115, 143), (154, 172), (203, 234), (253, 271)] ,
'id10008', [(28, 52), (62, 72), (87, 113)] , [(1, 19), (31, 49), (81, 110)] ,
'id10009', [(26, 50), (54, 79), (84, 92), (96, 112), (116, 132), (135, 146), (148, 171), (183, 195), (209, 240)] , [(26, 81), (101, 142), (153, 171), (211, 241)] ,
'id10010', [(19, 40), (49, 57), (72, 95)] , [(23, 41), (72, 90)] ,
'id10011', [(47, 51), (60, 81), (98, 104), (121, 149)] , [(63, 81), (96, 114), (129, 147)] ,
'id10012', [(22, 44), (74, 102)] , [(1, 19), (24, 42), (78, 108)] ,
'id10017', [(221, 246), (250, 280), (286, 311), (446, 478)] , [(208, 269), (286, 304), (449, 467)] ,
'id10019', [(8, 36), (49, 66), (77, 84), (95, 115), (137, 155), (167, 183), (193, 200), (208, 228)] , [(9, 40), (81, 112), (138, 156), (166, 184), (213, 231)] ,
'id10020', [(10, 34), (51, 68), (79, 88), (93, 117), (143, 158), (170, 187), (194, 204), (216, 230)] , [(9, 39), (83, 114), (140, 158), (172, 190), (215, 233)] ,
'id10021', [(3, 26), (34, 54), (63, 73), (79, 104), (130, 154), (161, 182), (186, 198), (206, 225)] , [(9, 27), (36, 54), (84, 102), (131, 149), (160, 178), (205, 223)] ,
'id10022', [(6, 35), (40, 60), (68, 77), (85, 108), (144, 169), (178, 194), (204, 217), (232, 254)] , [(14, 32), (44, 62), (63, 91), (95, 113), (148, 166), (176, 194), (233, 251)] ,
'id10024', [(22, 45), (74, 90), (101, 129), (137, 164), (169, 202), (207, 229), (254, 276), (313, 333), (364, 396), (400, 425)] , [(31, 49), (69, 99), (137, 155), (169, 187), (206, 234), (258, 286), (316, 334), (376, 411)] ,
'id10028', [(10, 26), (63, 84), (86, 108), (116, 131), (137, 156), (166, 191)] , [(11, 29), (58, 107), (110, 128), (142, 160), (164, 182)] ,
'id10029', [(33, 70), (77, 99), (108, 116), (123, 141), (148, 166), (171, 189), (193, 203), (213, 233), (254, 283), (288, 306), (320, 323), (329, 350), (356, 377), (386, 402), (404, 416), (421, 439), (442, 458)] , [(33, 51), (78, 96), (127, 145), (183, 201), (212, 230), (251, 269), (291, 322), (330, 450)] ,
'id10030', [(33, 70), (77, 99), (108, 116), (123, 141), (148, 166), (171, 189), (193, 203), (213, 233), (254, 283), (288, 306), (320, 323), (329, 350), (356, 377), (386, 402), (404, 416), (421, 439), (442, 458)] , [(33, 51), (67, 96), (127, 145), (183, 201), (210, 228), (251, 269), (291, 322), (330, 439)] ,
'id10031', [(291, 312), (326, 345)] , [(168, 186), (293, 311), (327, 345)] ,
'id10032', [(11, 29), (331, 356), (367, 386), (395, 421), (439, 457), (465, 497), (537, 557), (873, 892), (896, 919), (925, 954), (972, 990), (999, 1021)] , [(10, 28), (341, 388), (395, 413), (441, 459), (470, 500), (541, 559), (662, 680), (874, 927), (931, 949), (975, 993), (1011, 1029)] ,
'id10033', [(6, 34), (42, 70), (75, 100), (104, 136), (140, 164), (166, 186), (221, 247), (254, 276), (288, 304), (312, 340), (343, 376), (378, 399)] , [(9, 37), (48, 66), (76, 129), (146, 164), (168, 186), (212, 240), (265, 309), (313, 341), (350, 378), (382, 400)] ,
'id10034', [(20, 57), (64, 88), (94, 112), (121, 147), (153, 180), (190, 207), (253, 282), (288, 316), (322, 341), (347, 374), (380, 409), (415, 448)] , [(26, 56), (65, 83), (94, 112), (120, 138), (174, 208), (254, 272), (294, 312), (323, 341), (352, 370), (390, 436)] ,
'id10035', [(9, 35), (43, 68), (72, 91), (99, 125), (133, 155), (161, 178), (203, 230), (236, 261), (267, 285), (290, 312), (320, 349), (356, 378)] , [(9, 27), (48, 66), (75, 105), (136, 154), (165, 183), (208, 263), (272, 290), (302, 342), (365, 383)] ,
'id10036', [(12, 30), (59, 85), (95, 116), (121, 143), (150, 175), (182, 200), (205, 218), (223, 236), (247, 271), (290, 311), (327, 350), (357, 382)] , [(12, 30), (59, 88), (95, 113), (134, 152), (155, 197), (206, 237), (251, 279), (281, 320), (328, 346), (357, 375)] ,
'id10037', [(4, 37), (73, 99), (108, 142), (176, 199), (209, 238), (273, 290)] , [(207, 225), (272, 290)] ,
'id10038', [(2, 32), (47, 81), (93, 107), (114, 138), (142, 166), (191, 206), (229, 249), (258, 267), (272, 296), (305, 324)] , [(15, 33), (50, 81), (90, 133), (145, 163), (188, 206), (213, 276), (287, 321)] ,
'id10041', [(48, 80), (89, 119), (247, 274), (289, 307), (739, 779), (788, 809), (830, 852), (893, 912), (930, 950), (964, 986)] , [(60, 78), (88, 106), (260, 278), (289, 321), (775, 804), (828, 858), (931, 959), (962, 980)] ,
'id10043', [(11, 43), (59, 79), (88, 105), (125, 136), (141, 167), (193, 216), (220, 242)] , [(25, 43), (61, 79), (84, 102), (119, 171), (217, 235)] ,
'id10044', [(185, 207), (232, 256)] , [(8, 26), (188, 206), (235, 253)] ,
'id10045', [(51, 76), (90, 113), (126, 149), (171, 198), (202, 249)] , [(50, 78), (93, 111), (135, 153), (177, 195), (208, 226), (239, 257)] ,
'id10048', [(15, 36), (46, 65), (72, 93), (145, 163)] , [(14, 60), (69, 87), (145, 163)] ,
'id10057', [(4, 29), (34, 58), (65, 88)] , [(15, 33), (70, 88)] ,
'id10062', [(17, 35)] , [] ,
'id10063', [(31, 61)] , [(132, 150)] ,
'id10064', [(34, 55), (79, 109), (116, 137), (178, 205)] , [(32, 62), (92, 110), (116, 134), (147, 165), (188, 206)] ,
'id10074', [(16, 34), (41, 66), (73, 105), (129, 152), (156, 183), (191, 223), (233, 256)] , [(30, 58), (83, 101), (158, 176), (202, 220), (240, 258)] ,
'id10086', [(17, 48), (65, 97), (103, 125), (143, 173), (181, 212), (221, 254), (262, 283), (292, 326), (344, 366), (380, 409), (415, 444), (461, 493), (527, 550)] , [(20, 38), (74, 92), (107, 164), (191, 223), (234, 252), (263, 281), (300, 318), (346, 364), (387, 405), (420, 438), (475, 493), (529, 547)] ,
'id10089', [(17, 35), (53, 80), (96, 132), (138, 161), (185, 215), (225, 260), (271, 307), (312, 326), (341, 369), (378, 409), (413, 445), (449, 477), (490, 521), (588, 606), (614, 632)] , [(17, 49), (56, 74), (108, 136), (144, 162), (194, 212), (237, 255), (287, 305), (314, 332), (346, 364), (375, 446), (456, 474), (495, 513), (601, 630)] ,
'id10090', [(37, 70), (87, 113)] , [(12, 30), (43, 61), (90, 108)] ,
'id10093', [(38, 70), (131, 154), (170, 201), (269, 286), (333, 357), (368, 399), (418, 448), (520, 545), (578, 609), (650, 671), (707, 738)] , [(50, 68), (138, 156), (178, 196), (242, 260), (267, 295), (333, 364), (380, 398), (421, 439), (456, 474), (523, 541), (582, 600), (653, 685), (713, 731)] ,
'id10103', [(49, 74), (111, 134), (154, 177), (231, 253), (268, 291), (423, 446)] , [(58, 76), (81, 99), (109, 127), (159, 190), (235, 253), (274, 292), (425, 443)] ,
'id10104', [(34, 54), (110, 131), (142, 157), (195, 220), (265, 289)] , [(27, 59), (109, 138), (144, 213), (256, 287)] ]

import matplotlib.pyplot as plt
one = [1,1]
two = [2,2]
for i in range(0,len(data),3):
	for true in data[i+1]:
		plt.plot(true, one, 'b', linewidth = 3)
	for pred in data[i+2]:
		plt.plot(pred, two, 'r', linewidth = 3)
	plt.ylim(0,3)
	plt.grid()
	plt.xlabel(data[i])
	plt.show()

