# values from 
# Interior and Surface of Monomeric Proteins 
# Miller 1987
#A		67		0.0
#R		89  	2.4332037037
#N		44  	2.53456269841
#D		48  	3.02673650794
#C		35  	0.459926455026
#Q		53  	1.99707724868
#E		61  	2.15126428571
#G		0   	0.844193386243
#H		102 	1.57407328042
#I		140 	-1.33941746032
#L		137 	-1.84808915344
#K		119 	3.08913386243
#M		117 	-0.71611984127
#F		175 	-1.34092513228
#P		105 	1.30702962963
#S		44  	1.82490185185
#T		74  	0.981879365079
#W		190 	-0.196963227513
#Y		144 	-0.20384973545
#V		117 	-1.00456058201


asa = [67 , 89 , 44 , 48 , 35 , 53 , 61 , 0  , 102, 140, 137, 119, 117, 175, 105, 44 , 74 , 190, 144, 117]

e = [0.0 ,2.4332037037 ,2.53456269841 ,3.02673650794 ,0.459926455026 ,1.99707724868 ,2.15126428571 ,0.844193386243 ,1.57407328042 ,-1.33941746032 ,-1.84808915344 ,3.08913386243 ,-0.71611984127 ,-1.34092513228 ,1.30702962963 ,1.82490185185 ,0.981879365079 ,-0.196963227513 ,-0.20384973545 ,-1.00456058201]

import matplotlib.pyplot as plt
import numpy as np
import scipy.stats as ss
asa = np.array(asa)
asa= -asa+67
e = np.array(e)

hydrophobic_asa = asa[[0,10,9,12,13,18,19]]
hydrophobic_e = e[[0,10,9,12,13,18,19]]

slope, intercept, rv, pv, std = ss.linregress(hydrophobic_asa,hydrophobic_e)
print rv
plt.plot(asa,e,'o',hydrophobic_asa,hydrophobic_e,'o')
#plt.plot(

#plt.xlim(-150,50)
#plt.ylim(-3,1)
plt.show()
